vaadin.launch-browser=true
spring.application.name=x

spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=X
spring.cassandra.schema-action= create-if-not-exists
spring.cassandra.local-datacenter=datacenter1
